---
layout: layouts/backpage.webc
title: Initiative logos
order: 80
tags: 
  - logos
---

<rhb-band>
  <rhb-container>
    <h2 @text="title"></h2>
    <rhb-content>
      <p>Initiative logos are an extension of our flexible logo system. They use a graphic&nbsp;in the style of our standard icons that is specific to the initiative’s mission and goals. Since they don’t include the fedora icon, they must always be used with the Red Hat® logo. They will also need more design support and resources over the life of the program than our other logo styles need.</p> 
      <rh-cta><a href="https://drive.google.com/drive/folders/1YyWKkuhKb-_l0FTlxEXT9tq5QF6PZHP-?usp=sharing"> Download available initiative logos</a></rh-cta>
    </rhb-content>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <rhb-card full-width>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/Brand_standards-Red_Hat-Initiative_Logos-Clearspace-RGB-2.svg" alt="An initiative logo with a diagram surrounding it depicting minimum clear space.">
        <p slot="content">Clear space is the area around the logo that should not have text, distracting graphics, or other logos. The clear space for initiative logos is at least the height of the letter "e" in the word "Red."</p>
      </rhb-card>
      <rhb-card full-width>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-Clearspace-Red_Hat_Logo-RGB-2.svg" alt="An initiative logo with the Red Hat logo underneath. Between them is a diagram showing minimum spacing required between them.">
        <p slot="content">Whenever an initiative logo is used, the Red Hat logo should always be included nearby. Clear space between the two logos should be at least the height of the letter "e" in the initiative logo, but the size of the Red Hat logo can change.</p>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <rhb-card>
        <img slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-Reverse_color-RGB-1.svg" alt="Full color initiative logo with white text and a red icon.">
      </rhb-card>
      <rhb-card>
        <img slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-Standard_color-RGB-1.svg" alt="Full color initiative logo with black text and a red icon.">
      </rhb-card>
    </rhb-grid>
    <rhb-grid columns="three">
      <rhb-card>
        <img slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-One_color_white-RGB-1.svg" alt="One-color initiative logo with white text and a white icon.">
      </rhb-card>
      <rhb-card>
        <img slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-One_color_red-RGB-1.svg" alt="One-color initiative logo with red text and a red icon.">
      </rhb-card>
      <rhb-card>
        <img slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-One_color_black-RGB-1.svg"alt="One-color initiative logo with black text and a black icon.">
      </rhb-card>
    </rhb-grid>
    <rhb-content>
      <p>Initiative logos are produced in 2 full color versions: standard and reverse. They are also produced in 3 one-color versions: red, white, and black.</p> 
    </rhb-content>
</rhb-band>

<rhb-band>
  <rhb-container>
    <h4>Who should use an initiative logo?</h4>
    <rhb-content>
      <p>The Brand and Creative team recommends initiative logos to accommodate only the needs of specific established programs or groups.</p>
    </rhb-content>
  </rhb-container>
  <rhb-container>
    <rhb-grid columns="two">
      <rhb-card full-width>
        <div slot="content" webc:nokeep>
          <rhb-stylized-list yes>
        <h5>Initiative logos will be considered for</h5>
        <ul>
          <li>Programs or groups that facilitate expression and community globally inside and outside of Red Hat.</li>
          <li>Groups that promote active Red Hat initiatives.</li>
          <li>Programs or groups that increase familiarity and positive sentiment with the Red Hat brand, both internally and externally.</li>
          <li>Groups that engage with Red Hat communities, partners, or customers in unique ways.</li>
        </ul>
        </div>
      </rhb-stylized-list>
      </rhb-card>
      <rhb-card full-width>
        <div slot="content" webc:nokeep>
          <rhb-stylized-list no>
        <h5>Initiative logos will not be considered for</h5>
        <ul>
          <li>A Red Hat team, department, or product. These groups should use a <a href="https://www.redhat.com/en/redhat.com/about/brand/standards/universal-logos">universal logo</a>.</li>
          <li>A Red Hat product or service. These follow our product branding strategy.</li>
          <li>Groups that need to add a sub-program or other supporting text, like a region, to their logo.</li>
        </ul>
      </rhb-stylized-list>
        </div>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
  </rhb-container>
    <rhb-container>
    <rhb-content>
      <p>If you feel that your group meets the qualifications for an initiative logo, reach out to your marketing account manager for more information.</p> 
    </rhb-content>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <h4>Initiative logos in use</h4>
  <rhb-container>
  <rhb-container>
    <rhb-grid columns="two">
      <rhb-card full-width>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-Social_example.png" alt="Social media post that features a pattern, the Red Hat logo, and the Red Hat Innovation Awards 2022 initiative logo.">
        <p slot="content">Use initiative logos with other Red Hat brand elements like illustrations and patterns for visual interest, but always maintain proper clear space between the logo and other elements.</p>
      </rhb-card>
      <rhb-card full-width>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-Slide_example-RGB.png" alt="Presentation slide that features the Red Hat Innovators in the Open initiative logo in the top left and the Red Hat logo in the lower right corner.">
        <p slot="content">When including an initiative logo on a digital application, always include the Red Hat logo somewhere on the layout.</p>
      </rhb-card>
      <rhb-card full-width>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-Shirt_mockup.jpg" alt="Photography of a t-shirt with the Red Hat Open Studio Community inititiave logo on the sleeve and the Red Hat logo on the neck area.">
        <p slot="content">On swag or other multisided applications, we include the Red Hat logo in a separate imprint area as needed.</p>
      </rhb-card>
      <rhb-card full-width>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-DEI_Logos-RGB.svg" alt="Examples of Red Hat Diversity, Equity, and Inclusion initiative logos.">
        <p slot="content">Diversity, Equity, and Inclusion (DEI) communities use initiative logos with color to represent their people and cultures. Other initiatives do not use colors beyond red. <a href="https://www.redhat.com/en/redhat.com/about/brand/standards/DEI-community-logos">Learn more about DEI community logos.</a></p>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="four">
      <rhb-recommend>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-1-This-RGB.svg" alt="Red Hat Innovation Awards 2020 logo.">
        <p slot="content">Work with the Brand and Creative team to create an initiative logo that fits your program.</p>
      </rhb-recommend>

      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-1-Not_this-RGB.svg" alt="An example of a fake initiative logo created outside of our standards.">
        <p slot="content">Do not create an initiative logo on your own, even if you use Red Hat icons.</p>
      </rhb-recommend>

      <rhb-recommend>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-2-This-RGB.svg" alt="Red Hat Live logo.">
        <p slot="content">If you scale the logo, the elements should be grouped and scaled together.</p>
      </rhb-recommend>

      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-2-Not_this-RGB.svg" alt="An example of the Red Hat Live logo with a manipulated icon.">
        <p slot="content">Do not modify the logo or scale pieces independently.</p>
      </rhb-recommend>

      <rhb-recommend>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-3-This-RGB.svg" alt="The Red Hat Craft Fair logo with the Red Hat logo below it with proper spacing between them.">
        <p slot="content">Always use initiative logos with the Red Hat logo separately nearby.</p>
      </rhb-recommend>

      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-3-Not_this-RGB.svg" alt="A co-brand logo combining the Red Hat logo and the Red Hat Craft Fair logo.">
        <p slot="content">Do not co-brand initiative logos with another logo.</p>
      </rhb-recommend>

      <rhb-recommend>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-4-This-RGB.svg" alt="Red Hat Open Studio Community logo.">
        <p slot="content">Use your initiative logo in the color versions that were provided.</p>
      </rhb-recommend>

      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-4-Not_this-RGB.svg" alt="Red Hat Open Studio Community logo with color added to the icon.">
        <p slot="content">Do not use a color other than red, unless the logo is for a DEI community.</p>
      </rhb-recommend>

      <rhb-recommend>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-5-This-RGB.svg" alt="Red Hat Innovators in the Open logo.">
        <p slot="content">Use the initiative logo only in the layouts provided.</p>
      </rhb-recommend>

      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-5-Not_this-RGB.svg" alt="Red Hat Innovators in the Open logo with the text Latin America Region added below.">
        <p slot="content">Do not add extra text or other elements to the logo.</p>
      </rhb-recommend>

      <rhb-recommend>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-6-This-RGB.svg" alt="Red Hat University logo.">
        <p slot="content">Use the text and icon together as provided without any modifications.</p>
      </rhb-recommend>

      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/initiative-logos-page/Brand_standards-Red_Hat-Initiative_Logos-6-Not_this-RGB.svg" alt="The Red Hat University logo with the icon replaced with a different illustration style.">
        <p slot="content">Do not replace the icon with another style of illustration or another element.</p>
      </rhb-recommend>
    </rhb-grid>
  </rhb-container>
</rhb-band>