---
layout: layouts/backpage.webc
title: Product logos
order: 60
tags: 
  - logos
  - popular
---

<rhb-band>
  <rhb-container>
    <h2 @text="title"></h2>
    <rhb-content>
      <p>Following a parent brand strategy means we lead with the Red Hat® brand. Each product logo starts with the Red Hat logo and follows with the full product name. If the product has more than 1 version under a common product name, we add a third line in a lighter font weight.</p>
      <p>Our product logos connect every new product or service to our parent brand, Red Hat. Their consistent format allows us to add new product logos to our portfolio without additional design or legal costs.</p>
      <rh-cta><a href="https://drive.google.com/drive/folders/1lG0-noCy5VW_LBS87X7Mrk9VgWt2K9ol"> Download product logos</a></rh-cta>
      <p></p>
      <rh-cta><a href="https://docs.google.com/presentation/d/1mrQd094Q7kse_rDb1BpcO7RDShsauoaZjxvEf6eW1cI/edit?usp=sharing"> View the Google Slides product logo repository</a></rh-cta>
    </rhb-content>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <rhb-image-with-text>
        <img slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-Clearspace_standard-RGB.svg" alt="Diagram showing appropriate clear space around the Red Hat Enterprise Linux logo, measured with the letter 'e' from the word Red Hat.">
        <p slot="content">Standard product logo, minimum clear space</p>
      </rhb-image-with-text>
      <rhb-image-with-text>
        <img slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-Clearspace_variant-RGB.svg" alt="Diagram showing appropriate clear space around the Red Hat Enterprise Linux Atomic Host logo, measured with the letter 'e' from the word Red Hat.">
        <p slot="content">Product logo with variant, minimum clear space</p>
      </rhb-image-with-text>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="four">
      <rhb-image-with-text>
        <img slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-Artboard 15-RGB_2.svg" alt="The full color Red Hat Enterprise Linux logo with black text.">
      </rhb-image-with-text>
      <rhb-image-with-text>
        <img slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-Color_example_reverse-RGB.svg" alt="The full color Red Hat Enterprise Linux logo with white text.">
      </rhb-image-with-text>
      <rhb-image-with-text>
        <img slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-Color_example_white-RGB_0.svg" alt="The one-color Red Hat Enterprise Linux logo in white.">
      </rhb-image-with-text>
      <rhb-image-with-text>
        <img slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-Color_example_black-RGB.svg" alt="The one-color Red Hat Enterprise Linux logo in black.">
      </rhb-image-with-text>
    </rhb-grid>
    <rhb-content>
      <p>Red Hat product logos are produced in 2 full-color versions: standard and reverse. They are also produced in 2 one-color versions: white and black.</p>
    </rhb-content>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <rhb-image-with-text>
        <img class="background-color-subtle" slot="image" src="/assets/images/logos/product-logos/BrandStandards-Logo-Product_Logos-ASSETS_Version_numbers.svg" alt="Red Hat Enterprise Linux 8 logo.">
        <p slot="content">Add version numbers only for major releases</p>
      </rhb-image-with-text>
      <rhb-image-with-text>
        <img class="background-color-subtle" slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-Stacked_logos-RGB.svg" alt="Red Hat Enterprise Linux logo with Linux stacked below Enterprise.">
        <p slot="content">Longer product names may have horizontal and stacked logo versions. The stacked versions fit better in vertical spaces.</p>
      </rhb-image-with-text>
      <rhb-image-with-text>
        <img class="background-color-subtle" slot="image" src="/assets/images/logos/product-logos/BrandStandards-Logo-Product_Logos-One_line.svg" alt="Red Hat Enterprise Linux logo on one line.">
        <p slot="content">Only use one-line logos for product interfaces where the product logo is too tall, or if space is limited. <a href="https://docs.google.com/presentation/d/123J-JkhRTzloY2NoD2HAcKv1FHKxRDe-j3FGeyu0c6E/edit?usp=sharing">Learn more about UI branding.</a></p>
      </rhb-image-with-text>
      <rhb-image-with-text>
        <img class="background-color-subtle" slot="image" src="/assets/images/logos/product-logos/BrandStandards-Logo-Product_Logos-Written_out.svg" alt="Red Hat Enterprise Linux name written in the Red Hat font.">
        <p slot="content">If the product logo is too tall, or space is limited, for any application aside from the product UI, write out the product name and use a Red Hat logo in a separate imprint area.</p>
      </rhb-image-with-text>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <h4>Product logos vs. product icons</h4>
    <rhb-content>
      <p>Product logos use the Red Hat brand, capital letters, and a product logo, whereas components or features do not use the Red Hat name and aren’t capitalized. Product, components, features, or other offerings can use a product icon to distinguish them in catalogs and marketplaces, or to be adapted as artwork in marketing materials.</p>
      <rh-cta><a href="https://docs.google.com/presentation/d/1bHiy-UZ6WREJ8EjjR76RCZJpu4Qpnd2-76vs909_99k/edit?usp=sharing">Learn more about product icons and artwork</a></rh-cta>
    <rhb-content>
  <rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <rhb-image-with-text>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/product-logos/BrandStandards-Logo-Product_Logos-ProductLogo-Example.svg" alt="Red Hat Ansible Automation Platform logo.">
        <p slot="content">Product logos consist of the Red Hat logo and the product name spelled out. They create instant recognition for our parent brand and the product.</p>
      </rhb-image-with-text>
      <rhb-image-with-text>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/product-logos/BrandStandards-Logo-Product_Logos-ProductIcon-Example.svg" alt="Red Hat Ansible Automation Platform product icon.">
        <p slot="content">Product icons consist of a visual metaphor encased in a bounding shape. They can be developed for any Red Hat offering that needs to be visualized at a small scale where a product logo would not fit.</p>
      </rhb-image-with-text>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <h4>Product logos in use</h4>
  <rhb-container>
  <rhb-container>
    <rhb-grid columns="four">
      <rhb-this-not-this>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-This1-RGB_2.svg" alt="Red Hat Enterprise Linux 8 logo.">
        <div slot="headline" class="flex-center success"><pf-icon icon="circle-check" size="md"></pf-icon> <span class="font-xl">This</span></div>
        <p slot="content">Use version numbers for major product releases.</p>
      </rhb-this-not-this>
      <rhb-this-not-this>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-NotThis1-RGB.svg" alt="Red Hat Enterprise Linux 8.1 logo.">
        <div slot="headline" class="flex-center danger"><pf-icon icon="circle-xmark" size="md"></pf-icon> <span class="font-xl">Not this</span></div>
        <p slot="content">Do not add version numbers for minor or "dot" releases.</p>
      </rhb-this-not-this>
      <rhb-this-not-this>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-This2-RGB_0.svg" alt="Red Hat CoreOS logo.">
        <div slot="headline" class="flex-center success"><pf-icon icon="circle-check" size="md"></pf-icon> <span class="font-xl">This</span></div>
        <p slot="content">Use product logos to represent our products and solutions.</p>
      </rhb-this-not-this>
      <rhb-this-not-this>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-NotThis2-RGB_0.svg" alt="An outdated CoreOS logo.">
        <div slot="headline" class="flex-center danger"><pf-icon icon="circle-xmark" size="md"></pf-icon> <span class="font-xl">Not this</span></div>
        <p slot="content">Do not use legacy product or project logos to represent enterprise products.</p>
      </rhb-this-not-this>

      <rhb-this-not-this>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/product-logos/Brand_Standars-Product_logos-ASSETS-This3.svg" alt="The Red Hat Virtualization full color logo with black text, on a light gray background.">
        <div slot="headline" class="flex-center success"><pf-icon icon="circle-check" size="md"></pf-icon> <span class="font-xl">This</span></div>
        <p slot="content">Use dark color logos on light backgrounds, and vice versa.</p>
      </rhb-this-not-this>
      <rhb-this-not-this>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/product-logos/Brand_Standars-Product_logos-ASSETS-NotThis3.svg" alt="The Red Hat Virtualization full color logo with white text, on a light gray background.">
        <div slot="headline" class="flex-center danger"><pf-icon icon="circle-xmark" size="md"></pf-icon> <span class="font-xl">Not this</span></div>
        <p slot="content">Do not use a product logo on a background that is too light or dark, obscuring visibility.</p>
      </rhb-this-not-this>
      <rhb-this-not-this>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-This4-RGB.svg" alt="Red Hat Integration logo.">
        <div slot="headline" class="flex-center success"><pf-icon icon="circle-check" size="md"></pf-icon> <span class="font-xl">This</span></div>
        <p slot="content">Use the logo as provided, with the Red Hat icon and product name together.</p>
      </rhb-this-not-this>
      <rhb-this-not-this>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Red_Hat-NotThis4-RGB.svg" alt="The Red Hat Integration logo with the hat removed.">
        <div slot="headline" class="flex-center danger"><pf-icon icon="circle-xmark" size="md"></pf-icon> <span class="font-xl">Not this</span></div>
        <p slot="content">Do not use the product name without the Red Hat icon.</p>
      </rhb-this-not-this>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <rhb-image-with-text>
        <img slot="image" src="/assets/images/logos/product-logos/Brand_Standards-Product_logos-ASSETS-Example1_0.png" alt="Photograph of a collection of Red Hat Enterprise Linux merchandise.">
        <p slot="content">There is no need to add a separate Red Hat logo on a swag item because product logos already include the Red Hat logo.</p>
      </rhb-image-with-text>
      <rhb-image-with-text>
        <img slot="image" src="/assets/images/logos/product-logos/BrandStandard-Logo-Product_Logos-Example2.jpg" alt="Example of Red Hat OpenShift logo used on a social media image.">
        <p slot="content">Product logos can combine with other visual elements to promote our products, like this social media post.</p>
      </rhb-image-with-text>
    </rhb-grid>
  </rhb-container>
</rhb-band>