---
layout: layouts/backpage.webc
title: Color
order: 0
tags:
  - design-language
---

<rhb-band>
  <rhb-container>
    <h2 @text="title"></h2>
    <rhb-content>
      <p>Aside from our logo, Red Hat® red is our most recognizable brand asset. Our core colors–red, black, and white–are in the Red Hat logo and are most closely associated with our brand. We use them to make a big impression. Every project starts with our core colors.</p>
    </rhb-content>
    <h4>Start with our core color palette</h4>
    <div class="red-boxes">
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #fddbdb; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #fab6b6; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #f56d6d; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 554px; height: 10em; background-color: #ee0000; margin-right: 3px; margin-left: 3px; color: white; border-radius: 3px"><p>Red Hat red</p><p>#ee0000</p></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #be0000; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #8f0000; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #5f0000; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
    </div>
    <div class="red-boxes">
      <div style="display: inline-block; width: 178px; height: 10em; background-color: #ffffff; border-color: #f3f3f3; border-width: 2px; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #f3f3f3; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #dedede; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #c9c9c9; margin-right: 3px; margin-left: 3px; color: white; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #aaaaaa; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #8b8b8b; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #6c6c6c; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #4d4d4d; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 84.5px; height: 10em; background-color: #2e2e2e; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      <div style="display: inline-block; width: 178px; height: 10em; background-color: #000000; margin-right: 3px; margin-left: 3px; border-radius: 3px"></div>
      
    </div>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
      <p>Red is a strong color. Instead of filling a space with red, we use pops of red on a white, black, or gray background with a simple layout and plenty of white space to make it feel more open and approachable. It can be just as impactful as filling a space with red.</p>
      <p><rh-cta><a href="https://drive.google.com/drive/folders/1rJW8xQC_34KrblamIsxyxhxskpvSDTfG?usp=sharing">Download swatches</a></rh-cta></p>
      <p><rh-cta><a href="https://drive.google.com/file/d/1Dnn9oXAADyyZMBqIwsZTbiFswMqKWOp-/view?usp=sharing">Find CMYK, RGB, and Pantone color values</a></rh-cta></p>
    </rhb-content>
    <rhb-grid columns="two">
      <rhb-card full-width>
        <img slot="image" src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Core_example-1-RGB.png" alt="">
        <p slot="content">Use a white or neutral background that is open and not cluttered with too many design elements. Spacious and open designs help the most important elements of our message stand out.</p>
      </rhb-card>
      <rhb-card full-width>
        <img class="border-xl border-update" slot="image" src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Core_example-2-RGB.svg" alt="">
        <p slot="content">Red Hat red is one of our most recognizable brand assets. Always use Red Hat red as the main accent in your color palette to make sure your design looks and feels like Red Hat.</p>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="four">
      <rhb-recommend>
        <img class="border-sm border-subtle" slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Core-This-1-RGB.png"
          alt="Red Hat Open Studio Community logo with color added to the icon.">
        <p slot="content">Use a neutral background with pops of red and plenty of white space.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Core-Not_this-1-RGB_0.svg"
          alt="Red Hat Open Studio Community logo with color added to the icon.">
        <p slot="content">Red is a strong color. Try using a neutral background before filling a space with Red Hat red.</p>
      </rhb-recommend>
      <rhb-recommend>
        <img class="border-sm border-subtle" slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Core-This-2-RGB.png"
          alt="Red Hat Open Studio Community logo with color added to the icon.">
        <p slot="content">Use Red Hat red as the main accent color.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Core-Not_this-2-RGB.png"
          alt="Red Hat Open Studio Community logo with color added to the icon.">
        <p slot="content">Do not use a tint or shade of red as the main accent color.</p>
      </rhb-recommend>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <h3>Add colors from our extended color wheel</h3>
    <rhb-content>
      <p>When we need to move beyond red to communicate a certain tone or tell a specific story, we can either leverage a common color palette or we can create a new palette made up of colors from the Red Hat extended color wheel.</p>
    </rhb-content>
    <h5>Choose a common color palette</h5>
    <rh-tabs vertical>
      <rh-tab slot="tab">Palette 1</rh-tab>
      <rh-tab-panel>
        <img src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended_Palette_1-RGB.svg" alt="">
      </rh-tab-panel>

      <rh-tab slot="tab">Palette 2</rh-tab>
      <rh-tab-panel>
        <img src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended_Palette_2-RGB.svg" alt="">
      </rh-tab-panel>
      
      <rh-tab slot="tab">Palette 3</rh-tab>
      <rh-tab-panel>
        <img src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended_Palette_3-RGB.svg" alt="">
      </rh-tab-panel>

      <rh-tab slot="tab">Palette 4</rh-tab>
      <rh-tab-panel>
        <img src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended_Palette_4-RGB.svg" alt="">
      </rh-tab-panel>
    </rh-tabs>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <rhb-card full-width flush-top>
        <div slot="content" webc:nokeep>
        <h5 slot="headline">Create a palette from our color wheel</h5>
        <p slot="content">Our extended color wheel starts with Red Hat red and adds 9 additional colors, from orange to purple. You can use darker or lighter shades of any of these colors. For ease of use, we have provided the color values for 1 to 3 tints and shades of each color.</p>
        <p slot="content"><strong>Saturated colors</strong></p>
        <p slot="content">Use no more than 2 of these colors in addition to red.</p>
        <p slot="content"><strong>Shades (dark colors)</strong></p>
        <p slot="content">Use these as neutrals or to add shadow, not as dominant colors.</p>
        <p slot="content"><strong>Tints (light colors)</strong></p>
        <p slot="content">Use these in diagrams and spreadsheets to add highlights.</p>
        </div>
      </rhb-card>
      <rhb-card full-width flush-top>
        <video slot="image" class="mt-6" poster="/assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-core-01.svg" width="100%" autoplay="" muted="" playsinline="">
          <source type="video/mp4" src="/assets/images/design-language/color-page/Animation-Red_Hat-Color_wheel.mp4" width="100%">
        </video>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
      <p>Even when we’re adding colors from our color wheel, our work should always look and feel like Red Hat. Start with the following principles:</p>
    </rhb-content>
    <rhb-grid columns="two">
      <rhb-card full-width>
        <div slot="content" webc:nokeep>
        <img slot="image" src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended-Lead_with_white_space-RGB.svg" alt="">
        <p slot="content"><strong>Lead with white space</strong></p>
        <p slot="content">White space isn’t always white. Use an open background with a simple layout that is not cluttered with too many design elements.</p>
        </div>
      </rhb-card>
      <rhb-card full-width>
        <div slot="content" webc:nokeep>
        <img slot="image" src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended-Use_Red_Main_Accent-RGB.png" alt="">
        <p slot="content"><strong>Use red as the main accent</strong></p>
        <p slot="content">Red Hat red should be used in every palette. We can use red to create hierarchy and balance within the composition.</p>
        </div>
      </rhb-card>
      <rhb-card full-width>
        <div slot="content" webc:nokeep>
        <img slot="image" src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended-No_more_2_saturated-RGB.png" alt="">
        <p slot="content"><strong>Use no more than 2 saturated colors</strong></p>
        <p slot="content">To create a palette that feels like Red Hat, avoid adding more than 2 saturated colors beyond Red Hat red. More saturated colors can feel chaotic or silly.</p>
        </div>
      </rhb-card>
      <rhb-card full-width>
        <div slot="content" webc:nokeep>
        <img class="border-xl border-update" slot="image" src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended-Use_blue_purple_carefully-RGB.svg" alt="">
        <p slot="content"><strong>Use blue and purple thoughtfully</strong></p>
        <p slot="content">Purple and blue could unintentionally symbolize our relationship with IBM. When you use them, be mindful that the Red Hat brand should always be independent.</p>
        </div>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="four">
      <rhb-recommend>
        <img class="border-sm border-subtle" slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended-This-1-RGB.svg"
          alt="Red Hat Open Studio Community logo with color added to the icon.">
        <p slot="content">Use colors that work together and have good contrast.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended-Not_this-1-RGB.svg"
          alt="Red Hat Open Studio Community logo with color added to the icon.">
        <p slot="content">Do not use colors together that vibrate or have low contrast.</p>
      </rhb-recommend>
      <rhb-recommend>
        <img class="border-sm border-subtle" slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended-This-2-RGB.svg"
          alt="Red Hat Open Studio Community logo with color added to the icon.">
        <p slot="content">When using limited colors, use red as the main accent with tints and shades to create balance and hierarchy.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Extended-Not_this-2-RGB.svg"
          alt="Red Hat Open Studio Community logo with color added to the icon.">
        <p slot="content">Avoid using three saturated colors in a limited color palette.</p>
      </rhb-recommend>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h3>Color across different applications</h3>
      <p>Our work should always look and feel like Red Hat, even when we are using colors other than red. Follow these best practices to ensure that whatever you’re creating uses color in a way that helps convey the message correctly and in a way that’s easy to understand.</p>
    </rhb-content>
    <rhb-grid columns="two" margin-bottom="xl">
      <rhb-card flush-top>
        <img class="border-xl border-update" slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Presentation-RGB.png"
          alt="Red Hat Display weights and styles">
      </rhb-card>
      <rhb-card flush-top>
        <h5 slot="headline">Color in presentations</h5>
        <p slot="content">
          Whether distributed internally or externally, presentations should always feel like Red Hat. Use the presentation template, which uses our core colors and includes guidelines for using the extended color palette. Follow those guidelines for more on adding color to presentation elements like graphs and diagrams.
        </p>
        <rh-cta slot="cta"><a href="https://docs.google.com/presentation/u/0/?ftv=1&folder=0AHm2IMzAUM1kUk9PVA&tgif=d">Red Hat presentation templates</a></rh-cta>
      </rhb-card>
      <rhb-card flush-top>
        <img slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Illustration-RGB.png"
          alt="Red Hat Display weights and styles">
      </rhb-card>
      <rhb-card flush-top>
        <h5 slot="headline">Color in illustrations</h5>
        <p slot="content">
          Illustrations can tell a story in a way that photography and icons cannot. We use illustrations to tell conceptual stories or describe nuanced ideas. Using a core color palette with red as an accent ensures that illustrations still look like Red Hat, but using an extended palette can help create the right tone for the story.
        </p>
        <rh-cta slot="cta"><a href="https://www.redhat.com/en/about/brand/standards/illustration">Red Hat illustration standards</a></rh-cta>
      </rhb-card>
      <rhb-card flush-top>
        <img slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Accessibility-RGB.svg"
          alt="Red Hat Display weights and styles">
      </rhb-card>
      <rhb-card flush-top>
        <h5 slot="headline">Color for accessibility</h5>
        <p slot="content">
          When designing for digital or print, consider color contrast and accessibility. Color that is too light or dark may obscure crucial information like text, warnings, and other informational elements. To test your design for maximum visibility, use an application like <a href="https://colororacle.org/">Color Oracle</a> that shows you what different colors look like to people with visual impairments.
        </p>
        <rh-cta slot="cta"><a href="https://docs.google.com/presentation/d/1SAmWeXEKKJWoMrji5ZBzPnUz66eeyET2kaMdIHYNG00/edit?usp=sharing">Learn more about visual accessibility at Red Hat</a></rh-cta>
      </rhb-card>
      <rhb-card flush-top>
        <img class="border-sm border-subtle" slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-UX-RGB.svg"
          alt="Red Hat Display weights and styles">
      </rhb-card>
      <rhb-card flush-top>
        <h5 slot="headline">Color in user experience</h5>
        <p slot="content">
          Across our web properties and other interfaces, we’re mindful of how we use color for consistency and ease of use. We’ve chosen specific colors and palettes that maximize visibility on screen while staying true to our brand color palette.
        </p>
        <rh-cta slot="cta"><a href="https://ux.redhat.com/foundations/color/">Red Hat UX color standards</a></rh-cta>
      </rhb-card>
      <rhb-card flush-top>
        <img slot="image"
          src="/assets/images/design-language/color-page/Red_Hat-Brand_standards-Color-Swag-RGB_1.png"
          alt="Red Hat Display weights and styles">
      </rhb-card>
      <rhb-card flush-top>
        <h5 slot="headline">Color in swag</h5>
        <p slot="content">
          Branded merchandise, also known as swag, is more than just pens and T-shirts. We use swag to engage our audience in our brand experience and to increase brand impressions, so start with our core color palette. If you use other colors, be consistent with what your program or group is using in other applications.
        </p>
        <rh-cta slot="cta"><a href="https://docs.google.com/presentation/d/10QIaXpgNWmvwtHCt1VXxrOp9cJZkbfyy9MeisH27ZQk/edit#slide=id.p">View the Red Hat merchandise handbook</a></rh-cta>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>