---
layout: layouts/backpage.webc
title: Icons
order: 70
tags:
  - design-language
  - popular
---

<rhb-band>
  <rhb-container>
    <rhb-content>
    <h2 @text="title"></h2>
    <p>Icons are small visual representations that help us depict a variety of ideas and technologies. Our icons are open and straightforward, just like our brand.</p>
      <p>Depending on the scale, you might need a different type of icon or an illustration.</p>
    </rhb-content>  

    <rhb-grid columns="three">
      <rhb-card full-width>
        <img class="border-sm border-subtle" slot="image" webc:is="rhb-img" src="assets/images/design-language/icons-page/Brand_Standards-Red_Hat-Icon_landing_page-Product_icons-RGB.svg" alt="Red Hat Ansible Automation Platform product icon and content navigator service icon">
        <div slot="headline" class="center" style="text-align:center"><span class="font-xl"><strong>Product icons</strong></span></div>
        <p slot="content" style="text-align:center">Product icons are used to represent Red Hat products and offerings in marketplaces.</p>
      </rhb-card>
      <rhb-card full-width>
        <img class="border-sm border-subtle" slot="image" webc:is="rhb-img" src="assets/images/design-language/icons-page/Brand_Standards-Red_Hat-Icon_landing_page-Icons-RGB.svg" alt="User interface icon for link and standard icon for collaboration">
        <div slot="headline" class="center" style="text-align:center"><span class="font-xl"><strong>Icons</strong></span></div>
        <p slot="content" style="text-align:center">Icons show a single, simple concept. They’re usually small and used along with text or a label.</p>      
      </rhb-card>
      <rhb-card full-width>
        <img class="border-sm border-subtle" slot="image" webc:is="rhb-img" src="assets/images/design-language/icons-page/Brand_Standards-Red_Hat-Icon_landing_page-Illustration-RGB.svg" alt="Illustration in red and light red showing an application">
        <div slot="headline" class="center" style="text-align:center"><span class="font-xl"><strong>Illustrations</strong></span></div>
        <p slot="content" style="text-align:center">Illustrations are larger, more detailed, and tell a more nuanced story.</p>  
      </rhb-card>
    </rhb-grid>

    <rhb-content>
      <p>We have 3 types of icons, each with a specific purpose. Make sure you’re using the icon that’s best for your project or application.</p>
    </rhb-content> 

    <rhb-grid columns="two">
      <rhb-card vertical-center style="padding: var(--rh-spacer-xl, 24px);">
        <img class="border-sm border-subtle" slot="image" webc:is="rhb-img" src="assets/images/design-language/icons-page/Brand_Standards-Red_Hat-Icon_landing_page-Thumbnail-Standard_icons-RGB.png" alt="Screenshot of a presentation slide with three red icons">
      </rhb-card>
      <rhb-card vertical-center style="padding: var(--rh-spacer-xl, 24px);">
        <h3 slot="headline">Standard icons</h3>
        <p slot="content" >Standard icons represent general and technical concepts. They're used in places like marketing materials, slides, infographics, web cards, and diagrams.</p>
        <rh-cta variant="primary" slot="cta"><a href="/en/about/brand/standards/icons/standard-icons">Read more about standard icons</a></rh-cta>
      </rhb-card>
    </rhb-grid>

    <rhb-grid columns="two">
      <rhb-card vertical-center style="padding: var(--rh-spacer-xl, 24px);">
        <h3 slot="headline">UI icons</h3>
        <p slot="content">UI (user interface) icons are designed to be used at a small scale in the interfaces of websites or products.</p>
        <rh-cta variant="primary" slot="cta"><a href="/en/about/brand/standards/icons/ui-icons">Read more about UI icons</a></rh-cta>
      </rhb-card>
      <rhb-card vertical-center style="padding: var(--rh-spacer-xl, 24px);">
        <img class="border-sm border-subtle" slot="image" webc:is="rhb-img" src="assets/images/design-language/icons-page/Brand_Standards-Red_Hat-Icon_landing_page-Thumbnail-UI_icons-RGB_0.png" alt="Screenshot of the Red Hat homepage with UI icons in white">
      </rhb-card>
    </rhb-grid>

    <rhb-grid columns="two">
      <rhb-card vertical-center style="padding: var(--rh-spacer-xl, 24px);">
        <img class="border-sm border-subtle" slot="image" webc:is="rhb-img" src="assets/images/design-language/icons-page/Asset-Red_Hat-Thumbnail-Product_icons-RGB.png" alt="Example of a product icon being used in the interface">
      </rhb-card>
      <rhb-card vertical-center style="padding: var(--rh-spacer-xl, 24px);">
        <h3 slot="headline">Product icons</h3>
        <p slot="content">Product icons represent a specific Red Hat product or service, and they’re used primarily for navigation in marketplaces and catalogs.</p>
        <rh-cta variant="primary" slot="cta"><a href="/en/about/brand/standards/icons/product-icons">Read more about product icons</a></rh-cta>
      </rhb-card>
    </rhb-grid>




    </rhb-container>
</rhb-band>