---
layout: layouts/backpage.webc
title: UI icons
order: 60
tags:
  - design-language
---

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h2 @text="title"></h2>
      <p>Screen-based interfaces present special challenges for icon design, especially size and scale. Interfaces require icons that are immediately understood and remain clear at very small sizes.</p>
    </rhb-content>
    <rhb-grid columns="two">
      <img src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-Hero_1-072023.svg" alt="UI icons on dark background">
      <img src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-Hero_2-072023.svg" alt="UI icons on light background">
    </rhb-grid>
    </rhb-container>
    </rhb-band>

    <rhb-band>
      <rhb-container>
    <rhb-content>
      <p>Our UI (user interface) icons use the same metaphors as other Red Hat® icons to create a consistent brand language across all Red Hat assets. UI icons are utilitarian; they appear on our web pages and product interfaces to facilitate navigation or add visual context to text-based content.</p>
    </rhb-content>
  </rhb-container>
</rhb-band>

    <rhb-band>
      <rhb-container>
        <rhb-grid columns="two">
          <rhb-card bordered>
            <img slot="image"
              src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-Download-072023.svg" alt="UI icons">
            <div slot="content" webc:nokeep>
            <rh-cta slot="cta"><a href="https://drive.google.com/drive/folders/1VTbDN3N0j7xQVkpx0L6Z8lwSae3Y1k_6">Download UI icons</a></rh-cta>
            <p></p>
             <rh-cta slot="cta"><a href="brand.redhat.com">Suggest a missing UI icon</a></rh-cta>
            </div> 
          </rhb-card>
          <rhb-card bordered>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-Create-072023.svg" alt="Creating UI icons example">
            <div slot="content" webc:nokeep>
             <rh-cta slot="cta"><a href="https://docs.google.com/presentation/d/1F4Lwu83_Y_c0y5R-XGwN1PqdIx0VfW1P6bfbiDYGKws/edit#slide=id.p">Learn more about creating UI icons</a></rh-cta>
             <p></p>
             <rh-cta slot="cta"><a href="https://ux.redhat.com/get-started/icon-libraries/">Learn more about using UI icons on the web</a></rh-cta>
            </div>
          </rhb-card>
        </rhb-grid>
      </rhb-container>
    </rhb-band>

    <rhb-band>
      <rhb-container>
        <rhb-content>
          <h4>Design</h4>
        </rhb-content>
        <rhb-grid columns="three">
          <rhb-card full-width>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-Grid_and_stroke-072023.svg" alt="UI gear icon on grid">
            <div slot="content" webc:nokeep>
            <p slot="content"><strong>Grid and stroke</strong></p>
            <p slot="content">UI icons are designed on a 48px grid with a 2px stroke, allowing them to scale to 24px with a 1px stroke in the interface. Using a whole number for stroke weight maximizes legibility on screens with lower resolution.</p>
            </div>
          </rhb-card>
          <rhb-card full-width>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-Details-072023.svg" alt="Diagram showing the correct use of angles in UI icons">
            <div slot="content" webc:nokeep>
            <p slot="content"><strong>Details</strong></p>
            <p slot="content">Rounded corners and ends, consistent stroke width, plus using 12º, 45º, and 90º angles whenever possible defines the Red Hat icon style.</p>
            </div>
          </rhb-card>
          <rhb-card full-width>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-Color_contrast-072023.svg" alt="UI icons in various colors on dark and light background">
            <div slot="content" webc:nokeep>
            <p slot="content"><strong>Contrast</strong></p>
            <p slot="content">For accessibility, UI icons should have a <a href="https://www.w3.org/TR/WCAG21/">minimum of 3:1 contrast</a> against the background. More is better.</p>
            </div>
          </rhb-card>
        </rhb-grid>
      </rhb-container>
    </rhb-band>

    <rhb-band>
      <rhb-container>
        <rhb-grid columns="four">
          <rhb-recommend>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-This_1-072023.svg" alt="UI search icon on dark background">
            <p slot="content">Use UI icons as provided, without modifications.</p>
          </rhb-recommend>
          <rhb-recommend no>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-NotThis_1-072023.svg" alt="Magnifying glass zooming in on another UI icon">
            <p slot="content">Do not distort, combine, or otherwise modify existing UI icons.</p>
          </rhb-recommend>
          <rhb-recommend>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-This_2-072023.png" alt="Screenshot of Red Hat Customer Portal with buttons">
            <p slot="content">Use UI icons in interfaces at small sizes.</p>
          </rhb-recommend>
          <rhb-recommend no>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-NotThis_2-072023.png" alt="Screenshot of incorrect usage of UI icons in presentation format">
            <p slot="content">Do not substitute UI icons for other types of  icons. UI icons are designed for interfaces only.</p>
          </rhb-recommend>
          <rhb-recommend>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-This_3-072023.svg" alt="White UI link icon on dark background">
            <p slot="content">Make sure UI icons have enough contrast against the background (at least 3:1)</p>
          </rhb-recommend>
          <rhb-recommend no>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-NotThis_3-072023.svg" alt="Dark gray UI link icon on dark background">
            <p slot="content">Do not use UI icons in a color that has insufficient contrast against the background.</p>
          </rhb-recommend>
          <rhb-recommend>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-This_4-072023.svg" alt="UI gear icon with text">
            <p slot="content">Use UI icons purposefully to facilitate navigation or identify content in the interface.</p>
          </rhb-recommend>
          <rhb-recommend no>
            <img slot="image" src="/assets/images/design-language/ui-icons/Brand_Standards-UI_icons-NotThis_4-072023.svg" alt="UI gear icon being used as a pattern with text">
            <p slot="content">Do not use UI icons as decorative artwork.</p>
          </rhb-recommend>
        </rhb-grid>
      </rhb-container>
    </rhb-band>