---
layout: layouts/backpage.webc
title: UI icons
order: 60
tags:
  - design-language
---

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h2 @text="title"></h2>
      <p>Screen-based interfaces present special challenges for icon design, especially size and scale. Interfaces require icons that are immediately understood and remain clear at very small sizes.</p>
    </rhb-content>  

    <rhb-grid columns="three">
      <img webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-Color_example-Red-RGB.svg" alt="UI icons on red background">
      <img webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-Color_example-Black-RGB_0.svg" alt="UI icons on black background">
      <img webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-Color_example-Grey-RGB.svg" alt="UI icons on grey background">
    </rhb-grid>

    <rhb-content>
      <p>Our UI (user interface) icons are flat, simple, and legible at 16 pixels. They’re typically used in gray or white. At these smaller sizes, use the same principles for UI icons as for standard icons: 12° and right angles, rounded corners and terminals, and geometric shapes.</p>
      <p>Red Hat UI icons are used on Red Hat web properties. Product interfaces may use icons from the <a href="https://www.patternfly.org/v4/guidelines/icons" target="_blank">Patternfly design system</a>.</p>
    </rhb-content> 


    <rhb-grid columns="two">
      <rhb-card bordered>
        <img slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-UI_icon-Repo-RGB_1.svg" alt="Image of UI icon repository">
        <rh-cta slot="cta"><a href="https://drive.google.com/drive/folders/1VTbDN3N0j7xQVkpx0L6Z8lwSae3Y1k_6?usp=sharing" target="_blank">Download our UI icon library</a></rh-cta>
       </rhb-card>
       <rhb-card bordered>
         <img slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-UI_icon-Creating-RGB_1.svg" alt="Ui icons on a grid">           
         <rh-cta slot="cta"><a href="https://docs.google.com/presentation/d/1F4Lwu83_Y_c0y5R-XGwN1PqdIx0VfW1P6bfbiDYGKws/edit?usp=sharing" target="_blank">Learn more about creating UI icons</a></rh-cta>
       </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h3>UI icons in use</h3>
    </rhb-content>

    <rhb-grid columns="two">
      <rhb-card full-width>
        <img class="background-color-subtle" slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-In_use-001-RGB.png" alt="Highlighting the navigation bar on a Red Hat web page">
        <p slot="content">In the interface of redhat.com, UI icons allow users to more quickly and intuitively navigate our site.</p>
      </rhb-card>
      <rhb-card full-width>
        <img class="background-color-subtle" slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-In_use-002-RGB_1.svg" alt="Example showing UI icons in use on a web card">
        <p slot="content">UI icons can be paired with text to draw attention to different types of content.</p>           
      </rhb-card>
    </rhb-grid>
 </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>

    <rhb-grid columns="four">
      <rhb-recommend>
        <img slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-This-001-RGB.svg" alt="UI icon representing">
        <p slot="content">Use UI icons as designed, without modifications.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-Not_this-001-RGB.svg" alt="Combination of two UI icons">
        <p slot="content">Do not distort, combine, or otherwise modify existing UI icons.</p>
      </rhb-recommend>
      <rhb-recommend>
        <img slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-This-002-RGB.jpg" alt="Highlighting the navigation bar on a Red Hat web page">
        <p slot="content">Use UI icons in interfaces at a small size.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-Not_this-002-RGB.jpg" alt="Example of UI icons placed in a slide deck">
        <p slot="content">Do not substitute UI icons for standard icons, that is not their purpose.</p>
      </rhb-recommend>
      <rhb-recommend>
        <img slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-This-003-RGB.svg" alt="UI icon representing">
        <p slot="content">Use UI icons so that they maintain a color contrast ratio of at least 3:1, per <a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html">WCAG 2.1 guidance</a>.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-Not_this-003-RGB.svg" alt="UI icon representing">
        <p slot="content">Do not place UI icons on a background without sufficient contrast.</p>
      </rhb-recommend>
      <rhb-recommend>
        <img slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-This-004-RGB.svg" alt="Gear UI icon next to the word">
        <p slot="content">Use UI icons purposefully to facilitate navigation or denote content.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img slot="image" webc:is="rhb-img" src="assets/images/design-language/ui-icons/Asset-Red_Hat-Not_this-004-RGB.svg" alt="Sample mockup of a web card">
        <p slot="content">Do not scale UI icons to use as decorative artwork.</p>
      </rhb-recommend>
    </rhb-grid>

    <rhb-card full-width style="text-align: center">
      <h3 slot="headline">Creative Commons</h3>
      <div slot="content" webc:nokeep>
      <p slot="content">Using a Creative Commons license lets us share our standard and UI icons with our customers, partners, and communities.</p>
      <p slot="content"><em>This icon is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>. If you redistribute this icon, Red Hat should be given attribution. For individual uses, such as a diagram or presentation, attribution is optional.</em></p>
      </div>
    </rhb-card>

  </rhb-container>
</rhb-band>