---
layout: layouts/backpage.webc
---

<rhb-band>
  <rhb-container>
    <h2 @text="title"></h2>
    <rhb-content>
      <p><a href="https://www.redhat.com/en/summit">Red Hat® Summit</a> is our annual open source technology event for thousands of IT professionals. At the event, we announce new products and programs to customers, partners, and prospects. We also communicate our technology vision to the world by spending time with analysts, members of the press, and other industry influencers.</p>
      <p>Red Hat Summit is our largest annual event, and as such it is the only event with a dedicated logo. Events like Red Hat Forums take the Red Hat Summit experience around the world using the same look and feel, but do not receive dedicated logos. No other Red Hat events have dedicated logos.</p>
      <p>The theme for Red Hat Summit changes each year, and themed graphics are placed throughout the event. The Red Hat Summit logo, however, remains the same.</p>
      <rh-cta><a href="https://docs.google.com/presentation/d/1NQyr7i8D3C6jCqJYyFoxrT5JK7ssFVvYtiPEE2V-9qA/edit?usp=sharing">See this year's theme</a></rh-cta>
    </rhb-content>
    <rhb-grid columns="two">
      <rhb-card full-width>
        <img slot="image" src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_Clearspace1.svg" alt="The Red Hat Summit logo with clear space.">
        <p slot="content">Clear space is the area around the logo that should not have text, distracting graphics, or other logos. The clear space should be at least double the height of the letter "e" all the way around the logo.</p>
      </rhb-card>
      <rhb-card full-width>
        <img slot="image" src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_Clearspace2.svg" alt="The Red Hat Summit logo with the Red Hat logo underneath, separated by clear space.">
        <p slot="content">When using the Red Hat logo and the Red Hat Summit logo together, clear space rules still apply but the size of the Red Hat logo can change. The width of the Red Hat logo should be no smaller than the width of the word "Red Hat" in the Red Hat Summit logo, and no larger than the overall width of the Red Hat Summit logo.</p>
      </rhb-card>
    </rhb-grid>
    <rhb-content>
      <p>Because the conference is one of the best opportunities for Red Hat customers, partners, and community members to come together in the spirit of innovative discovery, the Red Hat Summit logo is shaped like a navigational marker.</p>
      <rh-cta><a href="https://drive.google.com/drive/folders/12g34dELHhKPZpMxocs8uuQ_blRYTgxTH?usp=sharing">Download the Red Hat Summit logo</a></rh-cta>
    </rhb-content>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <img src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_bp-color_variation-standard_on_white_0.svg" alt="The Red Hat Summit logo in red on a black background.">
      <img src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_color_variation-reverse_0.svg" alt="The Red Hat Summit logo in white on a red background.">
    </rhb-grid>
    <rhb-content>
      <p>Use the 2-color versions, standard and reverse, of the Red Hat Summit logo unless there is a production constraint. For instance, if you can print in only 1 color or if the logo is being embroidered or embossed, use a 1-color version in red, white, or black.</p>
    </rhb-content>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
    <h4>Red Hat Summit logo in use</h4>
    <p>Events like Red Hat Summit are an opportunity to experience the Red Hat brand, so we want to highlight Red Hat whenever possible. By default, all event materials—including websites, handouts, ads, swag, and navigational signage—should include both the Red Hat Summit logo and the Red Hat logo.</p>
  </rhb-content>
  <rhb-grid columns="three">
    <rhb-card full-width>
      <img slot="image" src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_in_use1.svg" alt="A presentation slide with the Red Hat Summit logo in the upper left and the Red Hat logo in the lower right.">
      <p slot="content">Using the Red Hat Summit logo and Red Hat logo in opposite corners works well for materials like presentation slides, handouts, and marketing collateral.</p>
    </rhb-card full-width>
    <rhb-card>
      <img slot="image" src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_in_use2.svg" alt="A t-shirt with the Red Hat Summit logo on the front and the Red Hat logo on the back.">
      <p slot="content">For t-shirts, use one logo on the pocket and the other on the back or sleeve, or incorporate one of the logos into the t-shirt graphic.</p>
    </rhb-card>
    <rhb-card full-width>
      <img slot="image" src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_in_use3.svg" alt="The Red Hat Summit logo with the Red Hat logo below.">
      <p slot="content">For swag that has only one imprint area, use both logos with enough space between them to avoid cramping the visuals. The Red Hat Summit logo is typically larger than the Red Hat logo.</p>
    </rhb-card>
  </rhb-grid>
  </rhb-container>
  </rhb-band>
  <rhb-band>
    <rhb-container>
  <rhb-grid columns="four">
    <rhb-recommend>
      <img slot="image" src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_this1 (1).svg" alt="The Red Hat Summit logo.">
      <p slot="content">Always use the Red Hat Summit logo as provided.</p>
    </rhb-recommend>
    <rhb-recommend no>
      <img slot="image" src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_notthis1 (1).svg" alt="The Red Hat Summit logo skewed to the right.">
      <p slot="content">Always use the Red Hat Summit logo as provided.</p>
    </rhb-recommend>
    <rhb-recommend>
      <img slot="image" src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_this2 (1).svg" alt="The Red Hat Summit logo with the Red Hat logo underneath.">
      <p slot="content">Always use the Red Hat Summit logo as provided.</p>
    </rhb-recommend>
    <rhb-recommend no>
      <img slot="image" src="/assets/images/logos/red-hat-summit-logo/BrandStandards-Logo-Summit_Logos-ASSETS_notthis2 (1)_0.svg" alt="The Red Hat Summit logo with the Red Hat logo too close to it.">
      <p slot="content">Always use the Red Hat Summit logo as provided.</p>
    </rhb-recommend>
  </rhb-grid>
</rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <rhb-card full-width>
        <img slot="image" src="/assets/images/logos/red-hat-summit-logo/Brand_Standards-Logo-Red_Hat-Summit-ASSETS-example1-RGB (1).png" alt="The Red Hat Summit logo on a black t-shirt.">
        <p slot="content">Items like this t-shirt can be taken out of our branded environment, so it’s important that the Red Hat logo and Summit logo are both included.</p>
      </rhb-card>
      <rhb-card full-width>
        <img slot="image" src="/assets/images/logos/red-hat-summit-logo/Brand_Standards-Logo-Red_Hat-Summit-ASSETS-example2-RGB (1).png" alt="Booths at Red Hat Summit that feature the Red Hat logo.">
        <p slot="content">In event spaces the Red Hat brand is emphasized throughout the entire experience. Here the Red Hat Summit logo can be placed on applications individually, since the Red Hat logo will always be nearby.</p>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>