---
layout: "templates/index.webc"
title: Brand Standards
translations:
  hero:
    image: 
      alt: Brand Standards Illustration
    headline: Brand Standards
    content: | 
      The Red Hat® brand standards are the source code of our brand. Using these brand standards as the starting point for all 
      projects ensures that every interaction with Red Hat reflects our brand personality, aligns to our brand strategy, and uses
      a consistent visual language. Through consistency we create an authentic relationship and credibility with our customers, 
      partners, and contributors.
    cta:
      content: Learn about our brand personality
      link: /foundations/personality

  popularResources:
    header: Popular resources

  coreBrandElements:
    header: Core brand elements
    cards: 
      lead:
        header: We always lead with Red Hat.
        image: 
          alt: We always lead with Red Hat
        cta: 
          content: Brand Strategy
          link: /foundations/strategy
      logo:
        header: Our logo is a red hat with the words Red Hat.
        cta: 
          content: Red Hat logo
          link: /logos/the-hat
      colors:
        header: Our core colors are red, black, and white.
        cta: 
          content: Colors
          link: /visual-system/color
      typography:
        header: Our font family has three styles.
        image: 
          alt: Our font family has three styles
        cta: 
          content: Typography
          link: /visual-system/typography
        
  brandExpression:
    header: Brand Expression
    content: | 
      Red Hat’s brand expression is how we adapt the way we apply our brand standards to meet the needs of our customers, 
      partners, and associates. Function comes first—all of our communications should be clear and helpful. When we want 
      to tell a more nuanced story, we can introduce expressive elements like colors from our extended color wheel, stylized 
      typography, illustration, and more.
    tabs:
      - tab: Functional
        panel:
          image: 
            src: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-Functional.svg
            alt: Examples of functional brand expression at Red Hat  
      - tab: Expressive
        panel:
          image:
            src: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-Expressive.svg
            alt: Examples of expressive brand expression at Red Hat

  whatsNew:
    header: What's new
    cards:
      - header: History page updates
        image:
          src: /assets/images/Standard-Landing_Page-History_update-RGB-01.jpg
          alt: Photograph of a Red Hat Summit 2019 display showcasing Red Hat brand history.
        content: |
          (February 2023) We’ve updated our history page to include more details, including information about the 
          Open Brand Project, the IBM acquisition, and recent leadership changes.
        cta: 
          content: Learn more
          link: /foundations/history
      - header: Digital badges page
        image:
          src: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-Artboard-01.svg
          alt: Photograph of a Red Hat Summit 2019 display showcasing Red Hat brand history.
        content: |
          (May 2022) We’ve created a new page for Red Hat digital badges–shareable and verifiable credentials issued through 
          our partner, Credly.
        cta: 
          content: Learn more 
          link: /logos/certification-logos
      - header: Red Hat logo updates
        image:
          src: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_page-Logo-RGB.svg
          alt: Image of the Red Hat logo used on various color background
        content: |
          (March 2022) We’ve updated our Red Hat logo page with more specific information about our logo variations, using the 
          logo on various background colors and images, and what the logo looks like in real-life applications.
        cta: 
          content: Learn more       
          link: /logos/logo
      - header: The hat page
        image:
          src: /assets/images/Notebooks-Landing_page.png
          alt: Photo of Red Hat branded notebooks with the hat on the cover.
        content: |
          (March 2022) We’ve created a new page that goes into detail about the hat, including how to determine when it’s 
          appropriate to use the hat alone and how to apply the hat as artwork versus using it to represent Red Hat.
        cta: 
          content: Learn more 
          link: /logos/the-hat
--- 


