---
layout: layouts/backpage.webc
---

<rhb-band>
  <rhb-container>
    <h2>Brand strategy</h2>
    <rhb-content>
      <p>When we form communities that share—whether they share code, ideas, or expertise—we are all enriched. Our brand and <a href="https://www.redhat.com/en/about/our-culture">our company culture</a> promote openness, collaboration, sharing, and transparency.</p>
      <p>Our list of products and technologies may change as customer needs shift over time, but Red Hat is a constant presence. This is the basis for our brand strategy—we always lead with the parent brand, Red Hat, in both visual treatments and naming.</p>
    </rhb-content>
    <rhb-content>
    <h4>Brand platform</h4>
    <p>Our brand platform is the compass that guides everything we say and do. Three statements make up our brand platform: our position, our promise, and our mantra.</p>
    </rhb-content>
    <rhb-grid columns="three">
      <rhb-card class="background-color-brand-red-on-light">
        <h4 slot="headline" style="color:#FFFFFF">Enterprise technology that connects</h4>
      </rhb-card>
      <rhb-card class="background-color-brand-red-on-light">
        <h4 slot="headline" style="color:#FFFFFF">An open, hybrid approach to technology that gives you the freedom and flexibility to choose your own vision</h4>
      </rhb-card>
      <rhb-card class="background-color-brand-red-on-light">
        <h4 slot="headline" style="color:#FFFFFF">The power of open</h4>
      </rhb-card>
      <rhb-card full-width>
        <h5 slot="headline">Position</h5>
        <p slot="content">Our position is the place we occupy in the hearts and minds of our customers and prospects. Our annual brand tracker survey and ongoing customer research tell us how the marketplace sees us.</p>
      </rhb-card>
      <rhb-card full-width>
        <h5 slot="headline">Promise</h5>
        <p slot="content">Our promise is a commitment we make to our customers. It is the unique value that only we can deliver. We create value for our customers by making open source software useful for enterprises.</p>
      </rhb-card>
      <rhb-card full-width>
        <h5 slot="headline">Mantra</h5>
        <p slot="content">Our brand mantra is a short statement that captures the essence of our brand and reflects our brand position and promise. It is an internal guiding statement, not a headline or tagline.</p>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two" offset-left>
      <rhb-card>
        <img slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Platform-Minispot-RGB.svg" alt="Six example rover badges.">
      </rhb-card>
      <rhb-card>
        <h2 slot="headline">The essence of our platform</h2>
        <p slot="content" class="font-lg">Red Hat is the trusted open source provider for technology leaders who value reliable and cost-effective software, but also know their business needs are constantly evolving. We combine reliable, yet flexible, solutions for today with access to the latest, stable innovation from open source communities for tomorrow.</p>
        <p>What we did with the operating system, we’re now doing with cloud. Through the power of our ecosystem, Red Hat tailors to technology leaders’ needs by engaging a powerful partner network and open source development communities, supporting and encouraging user-driven innovation, and providing cost-effective solutions.</p>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h4>Our parent brand strategy in use</h4>
      <p>Red Hat® products, technologies, services, and other offerings reference the fact that they have a relationship with Red Hat by including the name or logo at all times.</p>
    </rhb-content>
    <rhb-grid columns="two">
      <rhb-card full-width>
        <img slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Social-RGB.png">
        <p slot="content">We have different social media accounts for different parts of our business, but all accounts use the Red Hat logo in their avatars and account headers.</p>
      </rhb-card>
      <rhb-card full-width>
        <img slot="image" class="border-sm border-subtle" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Product_icons-RGB.png">
        <p slot="content">In small contexts where the Red Hat logo does not fit, like with <a href="https://www.redhat.com/en/about/brand/standards/icons/product-icons">product icons</a>, we use the text to make it clear that the offering or content is from Red Hat.</p>
      </rhb-card>
      <rhb-card full-width>
        <img slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Compiler-RGB.png">
        <p slot="content">External initiatives or programs that have their own name or look and feel, like our podcasts, always include the full Red Hat logo on any asset so that it’s clear that it’s coming from Red Hat.</p>
      </rhb-card>
      <rhb-card full-width>
        <img slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Endorsement-RGB.png">
        <p slot="content">Open source communities that are created or supported by Red Hat use an <a href="https://www.redhat.com/en/about/brand/standards/endorsement-logos">endorsement logo</a> so that it’s clear to community members and contributors that Red Hat supports the project.</p>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h4>Descriptive language</h4>
      <p>Whether we’re naming a product or service, a program or initiative, or a team, we always follow our parent brand strategy. Red Hat always comes first in any name, followed by a descriptive name that makes it clear what the name represents.</p>
      <p>This strategy helps our employees, customers, partners, and end users quickly identify Red Hat offerings and initiatives, in turn making documentation, navigation, searching—and ultimately purchasing—easier.</p>
      <rh-cta><a href="https://source.redhat.com/departments/marketing/brand/naming">Learn more about naming at Red Hat</a></rh-cta>
    </rhb-content>
  </rhb-container>
    <rhb-container>
      <rh-tabs>
        
        <rh-tab slot="tab">Products</rh-tab>
        <rh-tab-panel>
          <rhb-grid columns="two">
            <rhb-image-with-text>
              <img class="border-sm border-subtle" slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Diagram-Products-RGB.svg" alt="Diagram of a standard digital badge highlighting the dark gray outline and gray background.">
              <div slot="headline"><span class="font-lg"><strong>Product names</strong></span></div>
              <p slot="content">Product names start with Red Hat followed by a name that describes what the offering is and what it does. Product names that include a subbrand like OpenShift® or Ansible® always include additional descriptive text in their name.</p>
            </rhb-image-with-text>
            <rhb-image-with-text>
              <img class="border-sm border-subtle" slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Logos-Products-RGB.svg" alt="Four icons that represent knowledge development, awards, contribution and impact, and program membership.">
              <div slot="headline"><span class="font-lg"><strong>Product logos</strong></span></div>
              <p slot="content">Every product logo starts by connecting the Red Hat logo with the full name of the product. Learn more about Red Hat product logos.</p>
            </rhb-image-with-text>
          </rhb-grid>
        </rh-tab-panel>

        <rh-tab slot="tab">Teams, tools, and programs</rh-tab>
        <rh-tab-panel>
          <rhb-grid columns="two">
            <rhb-image-with-text>
              <img class="border-sm border-subtle" slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Diagram-Teams_Tools_Programs-RGB.svg" alt="Diagram of a Red Hat Certification digital badge highlighting the dark gray outline and black background.">
              <div slot="headline"><span class="font-lg"><strong>Team, tool, and program names</strong></span></div>
              <p slot="content">Teams, tools, and programs start with the Red Hat name followed by a professional and customer-facing descriptive name. They should also include a descriptor like "Program" or "Team" in the name to make their relationship to Red Hat clear.</p>
            </rhb-image-with-text>
            <rhb-image-with-text>
              <img class="border-sm border-subtle" slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Logos-Teams_Tools_Programs-RGB.svg" alt="Icon representing certification.">
              <div slot="headline"><span class="font-lg"><strong>Universal logos</strong></span></div>
              <p slot="content">Teams, tools, and programs use the universal logo format. This format pairs the name with the fedora icon and a dividing line, making the relationship to the company clear. Learn more about Red Hat universal logos.</p>
            </rhb-image-with-text>
          </rhb-grid>
        </rh-tab-panel>

        <rh-tab slot="tab">Initiatives</rh-tab>
        <rh-tab-panel>
          <rhb-grid columns="two">
            <rhb-image-with-text>
              <img class="border-sm border-subtle" slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Diagram-Initiatives-RGB.svg" alt="Diagram of a Red Hat Certification digital badge highlighting the dark gray outline and black background.">
              <div slot="headline"><span class="font-lg"><strong>Initiative names</strong></span></div>
              <p slot="content">Initiatives are groups or programs that engage with Red Hat employees, communities, partners, and customers in unique ways. Like other Red Hat groups, their name always starts with Red Hat followed by a descriptive name.</p>
            </rhb-image-with-text>
            <rhb-image-with-text>
              <img class="border-sm border-subtle" slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Logos-Initiatives-RGB-01.svg" alt="Icon representing certification.">
              <div slot="headline"><span class="font-lg"><strong>Initiative logos</strong></span></div>
              <p slot="content">Initiative logos don’t include the fedora icon so they must always be used in conjunction with the full Red Hat logo. Learn more about Red Hat initiative logos.</p>
            </rhb-image-with-text>
          </rhb-grid>
        </rh-tab-panel>

    </rh-tabs>
  </rhb-container>
</rhb-band>