---
layout: layouts/backpage.webc
title: Red Hat and IBM
order: 40
tags: 
  - foundations
  - popular
---

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h2 @text="title"></h2>
      <p>In 2019, <a href="https://www.redhat.com/en/about/press-releases/ibm-closes-landmark-acquisition-red-hat-34-billion-defines-open-hybrid-cloud-future">Red Hat® was acquired by IBM</a> as part of the largest software deal in history. While Red Hat is now owned by IBM, we remain a wholly distinct entity with our own independent brand, culture, and industry partnerships. We remain true to our identity when we are thoughtful about how IBM and Red Hat appear together and separately. When we appear together on branded materials, we co-brand with IBM in the same way that we co-brand with all Red Hat partners.</p>
      <rh-cta><a href="logos/co-brand-logos">Learn more about co-branding</a></rh-cta>
      <p><rh-cta><a href="/handbooks/partner-handbook">View the Red Hat partner handbook</a></rh-cta></p>
      <p><rh-cta><a href="https://www.ibm.com/brand/experience-guides/redhat/">View the IBM and Red Hat Experience Guide (IBM ID required)</a></rh-cta></p>
    </rhb-content>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h4>How we appear with IBM</h4>
      <p>When considering co-branding, the most ideal option is to keep Red Hat neutral. Most of the time, the Red Hat and IBM brands should be used separately.</p><p>When we need to specifically discuss our partnership with IBM, we use co-branding. In some instances, like Red Hat Marketplace, both brands benefit in ways they wouldn’t otherwise through co-creation. These situations are rare and should be handled collaboratively by both brand teams.</p>    
    </rhb-content>
    <rhb-grid columns="three">
      <rhb-card full-width>
        <img class="background-color-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_Red_Hat.svg" alt="alt text goes here">
        <p slot="content">Start with the Red Hat logo. Most of the time, Red Hat communications and projects should use the Red Hat logo alone.</p>
      </rhb-card>
      <rhb-card full-width>
        <img class="background-color-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_RH_IBM_Co-brand.svg" alt="alt text goes here">
        <p slot="content">When our main goal is to communicate our partnership with IBM, co-branding is the best choice.</p>
      </rhb-card>
      <rhb-card full-width>
        <img class="background-color-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets-Marketplace.svg" alt="alt text goes here">
        <p slot="content">Co-creation is handled by both brands when both can offer a distinct product or service that wouldn’t be possible alone.</p>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h4>Co-branding</h4>
      <p>Use co-branding only when you are talking about the Red Hat and IBM partnership. Minimum clear space around the logos is the height of R in the word 'Red.' Clear space is the area around the logos that should be clear of other logos or distracting graphics.</p>
    </rhb-content>
    <rhb-grid columns="two">
      <rhb-card full-width>
        <img slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards-Red_Hat_and_IBM-Artboard 2-071323.svg" alt="alt text goes here">
        <p slot="content">Standard Red Hat and IBM co-brand, for Red Hat use only.</p>
      </rhb-card>
      <rhb-card full-width>
        <img slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards-Red_Hat_and_IBM-Artboard 2 copy-071323.svg" alt="alt text goes here">
        <p slot="content">Standard IBM and Red Hat co-brand, for IBM use only.</p>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="four">
      <rhb-card>
        <img class="background-color-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_RH_IBM-Standard.svg" alt="alt text goes here">
      </rhb-card>
      <rhb-card>
        <img slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_RH_IBM-Reverse.svg" alt="alt text goes here">
      </rhb-card>
      <rhb-card>
        <img slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_RH_IBM-White.svg" alt="alt text goes here">
      </rhb-card>
      <rhb-card>
        <img slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_RH_IBM-Black.svg" alt="alt text goes here">
      </rhb-card>
    </rhb-grid>

    <rhb-content>
      <p>Red Hat and IBM co-brand logos are produced in standard and reverse full-color versions, as well as in one-color versions in white, red, and black.</p>
      <p><rh-cta><a href="logos/co-brand-logos">Learn more about co-branding</a></rh-cta></p>
      <p><rh-cta><a href="https://drive.google.com/drive/folders/1mS6UkS3YhHwcKxl-7ngP7912FOfkrG6X">Download Red Hat and IBM co-brand lockups</a></rh-cta></p>
    </rhb-content>

  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h4>Applying Red Hat and IBM co-branding</h4>
      <p>Co-branding should be used in specific instances when the Red Hat and IBM partnership has an equal focus. If the focus is on our partnership, we co-brand in applications like presentation templates, video outros, and event spaces.</p>
    </rhb-content>

    <rhb-grid columns="two">
      <rhb-card full-width>
        <img class="border-xl border-update" slot="image" src="/assets/images/logos/red-hat-and-ibm/BrandStandards-Logo-RH_IBM-ASSETS-Cobrand_Presentation@2x.png" alt="alt text goes here">
        <div slot="content" webc:nokeep>
          <p><strong>Presentations</strong></p>
          <p slot="content">Red Hat presentations that talk about our IBM partnership should use <a href="https://docs.google.com/presentation/u/0/?tgif=d&ftv=1">the co-brand version</a> of our corporate presentation template, and they should follow all standard Red Hat presentation template guidelines.</p>
        </div>
      </rhb-card>
      <rhb-card full-width>
        <img class="border-xl border-update" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_Cobrand_Video-Outro.svg" alt="alt text goes here">
        <div slot="content" webc:nokeep>
          <p><strong>Video outros</strong></p>
          <p slot="content">In the outro sequences for partnership-related videos that are hosted on Red Hat channels, we use an animated version of the co-brand logo in which the Red Hat logo leads.</p>
        </div>   
      </rhb-card>
      <rhb-card full-width>
        <img class="border-xl border-update" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards-Red_Hat_and_IBM-Event-IBM.png" alt="alt text goes here">
        <div slot="content" webc:nokeep>
          <p><strong>IBM event booths</strong></p>
          <p slot="content">In an IBM event booth, use the Red Hat logo to represent Red Hat products and technologies.</p>
        </div> 
      </rhb-card>
      <rhb-card full-width>
        <img class="border-xl border-update" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_Event-RH.svg" alt="alt text goes here">
        <div slot="content" webc:nokeep>
          <p><strong>Red Hat event booths</strong></p>
          <p slot="content">Red Hat-sponsored booths use Red Hat branding and event guidance.</p>
        </div> 
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two" offset-left>
      <rhb-card>
        <img class="border-xl border-update" slot="image" src="/assets/images/foundations/strategy/Asset-Red_Hat-Brand_Strategy-Platform-Minispot-RGB.svg" alt="Six example rover badges.">
      </rhb-card>
      <rhb-card>
        <h4 slot="headline">What about co-branding swag?</h4>
        <div slot="content" webc:nokeep>
        <p slot="content">Do not create joint Red Hat and IBM swag for use internally or externally, including at events. At joint events, offer Red Hat swag. Considering offering two separately-branded pieces of related swag instead, like a Red Hat-branded pen with an IBM-branded notebook.</p>
        <p slot="content">Red Hat and IBM employees can purchase Red Hat swag from the <a href="https://store.ecompanystore.com/redhat/Shop/#/">Cool Stuff Store</a> and IBM swag from the <a href="https://logostore-globalid.us/">IBM Merchandise store</a>.</p>
        </div>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-content>
      <p>Do not alter the Red Hat or IBM logo. Use the corporate, endorsement, or co-brand logo that is appropriate to the specific situation. Both organizations must approve new co-brand ideas.</p>    
    </rhb-content>

    <rhb-grid columns="three">
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_NotThis1.svg" alt="alt text goes here">
        <p slot="content">Do not combine logos.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_NotThis2.svg" alt="alt text goes here">
        <p slot="content">Do not create custom logo lockups.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_NotThis3.svg" alt="alt text goes here">
        <p slot="content">Do not create gradients to signify red and blue coming together.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_NotThis4.svg" alt="alt text goes here">
        <p slot="content">Do not replace Red Hat colors and fonts with IBM colors and fonts.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_NotThis5.svg" alt="alt text goes here">
        <p slot="content">Do not create vertical or stacked lockups.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_NotThis6.svg" alt="alt text goes here">
        <p slot="content">Do not use the fedora icon alone in a lockup.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_NotThis7.svg" alt="alt text goes here">
        <p slot="content">Do not place the logos in bounding shapes or containers.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards_RH-IBM_Assets_NotThis8.svg" alt="alt text goes here">
        <p slot="content">DDo not apply other colors or gradients to the logos.</p>
      </rhb-recommend>
      <rhb-recommend no>
        <img class="border-sm border-subtle" slot="image" src="/assets/images/logos/red-hat-and-ibm/Brand_Standards-Red_Hat_and_IBM-NotThis9-V3_NotThis9.svg" alt="alt text goes here">
        <p slot="content">Do not create custom lockups using subbrands or product logos.</p>
      </rhb-recommend>
    </rhb-grid>

  </rhb-container>
</rhb-band>

    


