<script webc:type="js">
	const description = $data.description ?? $data.site.description;
	const title = $data.title ?? $data.site.title;

	`<meta property="og:title" content="${title}">
		<meta property="og:name" content="${title}">
		<meta property="og:url" content="${$data.site.url}">
		<meta name="description" property="og:description" content="${description}">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://www.redhat.com/themes/custom/rhdc/img/red-hat-social-share.jpg">
	`;
</script>
