<slot name="header"></slot>
<div class="link-grid-wrapper">
  <slot></slot>
</div>

<style webc:keep webc:scoped>
  
  .link-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--rh-space-xl, 32px);
  }

  @media screen and (min-width: 768px) {
    .link-grid-wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  a {
    display: flex;
    width: 100%;
    padding-block: var(--rh-space-md, 16px);
    border: var(--rh-border-width-sm, 1px) solid var(--rh-color-border-subtle-on-light, #d2d2d2);
    border-radius: var(--rh-border-radius-default, 3px);
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  a:hover {
    background-color: var(--rh-color-surface-light, #f0f0f0);
    text-decoration: underline;
  }

  :is(h1, h2, h3, h4, h5, h6) {
    margin: 0 0 var(--rh-space-xl, 32px) 0;
  }
</style>