<div class="hero-wrapper">
  <div class="hero-image">
    <slot name="image"></slot>
  </div>
  <div class="hero-content">
    <slot name="headline"></slot>
    <slot name="content"></slot>
    <slot name="cta"></slot>
  </div>
</div>

<style webc:keep webc:scoped>
  .hero-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--rh-space-xl, 32px);
  }

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (min-width: 768px) {
    .hero-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }

  :is(h1, h2, h3, h4, h5, h6) {
    font-weight: 400;
  }

  p {
    font-size: var(--rh-font-size-code-lg, 1.125rem);
  }

  img {
    max-width: 455px;
    width: 100%;
  }
</style>
