<slot name="header"></slot>
<div class="wrapper">
  <slot></slot>
</div>

<style webc:scoped>
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--rh-space-xl, 32px);
}

:host :is(h1, h2, h3, h4, h5, h6) {
  margin: 0 0 var(--rh-space-xl, 32px) 0;
}

@media screen and (min-width: 768px) {
  :host .wrapper {
    grid-template-columns: repeat(12, 1fr);
    grid-column-start: auto;
  }
  
  :host[columns="two"] .wrapper > *:nth-child(n) {
    grid-column: span 6;
  }
  
  :host[columns="two"][offset-right] .wrapper > *:nth-child(n) {
    grid-column: initial;
    grid-column-end: span 8;
  }

  :host[columns="two"][offset-right] .wrapper > *:nth-child(2n) {
    grid-column-end: span 4;
  }
  
  :host[columns="two"][offset-left] .wrapper > *:nth-child(n) {
    grid-column: initial;
    grid-column-end: span 4;
  }

  :host[columns="two"][offset-left] .wrapper > *:nth-child(2n) {
    grid-column-end: span 8;
  }  

  :host[columns="three"] .wrapper > *:nth-child(n) {
    grid-column: span 4;
  }
  
  :host[columns="four"] .wrapper > *:nth-child(n) {
    grid-column: span 6;
  }
}

@media screen and (min-width: 992px) {
  :host[columns="four"] .wrapper > *:nth-child(n) {
    grid-column: span 3;
  }
}
</style>