<slot name="image"></slot>
<div class="card-content">
  <slot name="headline"></slot>
  <slot name="content"></slot>
  <slot name="cta"></slot>
</div>

<style webc:scoped>
  :host {
    display: flex;
    flex-direction: column;
  }

  :host([bordered]) {
    border: var(--rh-border-width-sm, 1px) solid var(--rh-color-border-subtle-on-light, #d2d2d2);
  }

  img {
    width: 100%;
  }

  .card-content {
   margin: var(--rh-space-xl, 32px); 
  }

  :host([full-width]) .card-content {
    margin: 0;
  }

  :is(h1,h2,h3,h4,h5,h6) {
    margin-block-start: 0;
    margin-block-end: var(--rh-space-lg, 16px);
    font-size: var(--rh-font-size-heading-sm, 1.5rem);
  }

  :host([full-width]) .card-content :is(h1,h2,h3,h4,h5,h6) {
    margin: 0 0 var(--rh-space-md, 8px) 0;
    padding-block-start: var(--rh-space-2xl, 32px);
  }
</style>
