<script webc:setup>
  function getItemList($data, tag, limit=0, sort="alpha") {
    const collectionCopy = [...$data.collections[tag]];
    const filteredByLanguageCopy = [...collectionCopy.filter(a => {
      // return only pages from the collection that are of the current pages language
      return a.data.page.lang === $data.page.lang
    })];
    let result = filteredByLanguageCopy.reverse().sort(function(a, b) {
      if (sort === "alpha") {
        if (a.data.title < b.data.title) return -1;
        if (a.data.title > b.data.title) return 1;
      } else if (sort === "date") {
        return b.data.date - a.data.date;
      } else if (sort === "order") {
        return a.data.order - b.data.order;
      }
    });
    return limit ? result.slice(0, limit) : result;
  }

	function build(collection, tag, limit, sort, link, klass) {
		const list = getItemList(collection, tag, limit, sort);
		const items = list.map(item => {
			let html = `<a href="${item.data.page.url}" class="${klass ?? ''}">${item.data.title}</a>`;
			if (link !== "true") {
				html = `<li>${html}</li>`;
			}
			return html;
		}).join('');
		return `${items}`;
	}
</script>

<div webc:nokeep @html="build($data, tag, limit, sort, link, klass=this.class)"></div>