<script webc:setup>
  const {i18n} = await import('../../node_modules/eleventy-plugin-i18n/i18n.js');

  function filterCollectionByLanguage(collection, lang) {
    return [...collection.filter(a => {
      // return only pages from the collection that are of the current pages language
      return a.data.page.lang === lang
    })];
  }

  function sortByOrder(collection, sort) {
    return collection.sort(function(a, b) {
      if (sort === "alpha") {
        if (a.data.title < b.data.title) return -1;
        if (a.data.title > b.data.title) return 1;
      } else if (sort === "date") {
        return b.data.date - a.data.date;
      } else if (sort === "order") {
        return a.data.order - b.data.order;
      }
    });
  }

  function getItemList(collections, tag, lang, limit=0, sort="alpha", link="false") {
    const collectionCopy = [...collections[tag]];
    const filteredByLanguageCopy = filterCollectionByLanguage(collectionCopy, lang);

    let result = filteredByLanguageCopy.reverse();
    result = sortByOrder(result, sort);

    return limit ? result.slice(0, limit) : result;
  }
  
  function chunkArray(array, chunkSize) {
    const subArrays = [];
    const arrayLen = array.length;
    let i = 0;
    while (i < arrayLen) {
      subArrays.push(array.slice(i, i + chunkSize));
      i += chunkSize;
    }
    return subArrays;
  }
    
  function splitList(tag, chunkSize, sort, lang) {
    const list = getItemList($data.collections, tag, lang, 0, sort);
    return chunkArray(list, chunkSize);
  }

  function navList(collection, sort, lang) {
    let result = filterCollectionByLanguage(collection, lang);
    result = sortByOrder(result, sort);
    return result;
  }

</script>
  
<template webc:type="11ty" 11ty:type="njk">
  <rh-navigation-secondary role="navigation">
    <a href="{{ "/" | locale_url($data.page.lang) }}" slot="logo" title="{{ 'navigation.logo.titleAttribute' | i18n({}, $data.page.lang) }}">{{ 'navigation.logo.text' | i18n({}, $data.page.lang) }}</a>
    <ul slot="nav" aria-label="main">

      <li webc:for="navItem of navList($data.collections.mainNav, 'order', $data.page.lang)">
        <rh-navigation-secondary-dropdown>
          <a href="#" slot="link" @html="navItem.data.title"></a>
          <rh-navigation-secondary-menu slot="menu">           
            <div webc:nokeep webc:if="navItem.data.collection === 'logos'">
              <div webc:nokeep webc:for="list of splitList(navItem.data.collection, 7, 'order', $data.page.lang)">
                <rh-navigation-secondary-menu-section >
                  <ul slot="links">
                    <li webc:for="item of list">
                      <a :href="item.data.page.url" @html="item.data.title"></a>
                    </li>
                  </ul>
                </rh-navigation-secondary-menu-section> 
              </div>
            </div>
            <rh-navigation-secondary-menu-section webc:else>
              <ul slot="links">
                <rhb-link-list webc:nokeep :tag="navItem.data.collection" @html="navItem.collection" sort="order"></rhb-link-list>
              </ul>
            </rh-navigation-secondary-menu-section>
          </rh-navigation-secondary-menu>
        </rh-navigation-secondary-dropdown> 
      </li>
    </ul>
  </rh-navigation-secondary>
</template>
