<div class="container">
  <slot name="image"></slot>
  <div class="content-container">
    <div class="heading"><slot name="headline"></slot></div>
    <div class="content"><slot name="content"></slot></div>
    <slot name="cta"></slot>
  </div>
</div>

<style webc:scoped>
  :host {
    display: flex;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  :host([bordered]) {
    border: var(--rh-border-width-sm, 1px) solid var(--rh-color-border-subtle-on-light, #d2d2d2);
  }

  :host([flex]) .content-container {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
  }

  :host([flex]) .content {
    flex: 1 0 auto;
  }
  
  img {
    width: 100%;
  }

  .content-container {
   margin: var(--rh-space-xl, 32px); 
  }

  :host([full-width]) .content-container {
    margin: 0;
  }

  :host([flush-top]) .content-container {
    margin-top: 0;
  }

  .heading :is(h1,h2,h3,h4,h5,h6) {
    margin-inline: 0;
    margin-block-start: 0;
    margin-block-end: var(--rh-space-lg, 16px);
    font-size: var(--rh-font-size-heading-sm, 1.5rem);
  }

  :host([full-width]) .heading :is(h1,h2,h3,h4,h5,h6) {
    margin: 0 0 var(--rh-space-md, 8px) 0;
    padding-block-start: var(--rh-space-2xl, 32px);
  }
</style>
