---
layout: "templates/index.webc"
title: Estándares de marca
translations:
  hero:
    image: 
      alt: Ilustración de estándares de marca
    headline: Criterios representativos de la marca
    content: | 
      Los criterios representativos de Red Hat® son el código fuente de nuestra marca. Los utilizamos en todos los 
      proyectos, de manera que cualquier interacción con Red Hat refleje la personalidad de nuestra marca, se ajuste
      a nuestra estrategia y emplee un lenguaje visual coherente. La uniformidad nos aporta credibilidad y nos 
      permite desarrollar una relación auténtica con los clientes, los partners y los colaboradores.
    cta: 
      content: Obtenga más información sobre la personalidad de nuestra marca
      link: /foundations/personality
  
  popularResources:
    header: Recursos conocidos

  coreBrandElements:
    header: Elementos principales de la marca
    cards: 
      - header: Siempre comenzamos con Red Hat.
        image: 
          src: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-core-04.svg
          alt: We always lead with Red Hat        
        cta: 
          content: Estrategia de marca
          link: /foundations/strategy
      - header: Nuestro logotipo consiste en un sombrero rojo y las palabras Red Hat.
        variant: video        
        video: 
          poster: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-core-01.svg
          src: /assets/videos/01_Asset-Red_Hat-Brand_Standards-Logo_and_clearspace_animation.mp4
        cta: 
          content: Logotipo de Red Hat
          link: /logos/the-hat
      - header: Nuestros colores principales son el rojo, el negro y el blanco.
        variant: video        
        video:
          poster: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-core-02_0.svg
          src: /assets/videos/02_Asset-Red_Hat-Brand_Standards-Color_animation.mp4 
        cta: 
          content: Colores
          link: /visual-system/color
      - header: Utilizamos tres estilos de tipografía.
        image:
          src: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-core-03.svg
          alt: Our font family has three styles         
        cta: 
          content: Tipografía
          link: /visual-system/typography
        
  brandExpression:
    header: La expresión de la marca
    content: | 
      La expresión de la marca Red Hat consiste en adaptar la aplicación de los criterios representativos para satisfacer 
      las necesidades de los clientes, los partners y el personal. Nuestra prioridad es que las comunicaciones sean funcionales: 
      deben ser claras y útiles. Cuando buscamos transmitir una idea con más matices, utilizamos elementos expresivos, como 
      nuestra paleta de colores ampliada, fuentes estilizadas, ilustraciones y más.
    tabs:
      - tab: Funcional
        panel:
          image: 
            src: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-Functional.svg
            alt: Examples of functional brand expression at Red Hat  
      - tab: Expresiva
        panel:
          image: 
            src: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-Expressive.svg
            alt: Examples of expressive brand expression at Red Hat

  whatsNew:
    header: Novedades
    cards:
      - header: History page updates
        image:
          src: /assets/images/Standard-Landing_Page-History_update-RGB-01.jpg
          alt: Photograph of a Red Hat Summit 2019 display showcasing Red Hat brand history.
        content: |
          (February 2023) We’ve updated our history page to include more details, including information about the 
          Open Brand Project, the IBM acquisition, and recent leadership changes.
        cta: 
          content: Learn more
          link: /foundations/history
      - header: Digital badges page
        image:
          src: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_Page-Artboard-01.svg
          alt: Photograph of a Red Hat Summit 2019 display showcasing Red Hat brand history.
        content: |
          (May 2022) We’ve created a new page for Red Hat digital badges–shareable and verifiable credentials issued through 
          our partner, Credly.
        cta: 
          content: Learn more 
          link: /logos/certification-logos
      - header: Red Hat logo updates
        image:
          src: /assets/images/Asset-Red_Hat-Brand_Standards-Landing_page-Logo-RGB.svg
          alt: Image of the Red Hat logo used on various color background
        content: |
          (March 2022) We’ve updated our Red Hat logo page with more specific information about our logo variations, using the 
          logo on various background colors and images, and what the logo looks like in real-life applications.
        cta: 
          content: Learn more
          link: /logos/logo
      - header: The hat page
        image:
          src: /assets/images/Notebooks-Landing_page.png
          alt: Photo of Red Hat branded notebooks with the hat on the cover.
        content: |
          (March 2022) We’ve created a new page that goes into detail about the hat, including how to determine when it’s 
          appropriate to use the hat alone and how to apply the hat as artwork versus using it to represent Red Hat.
        cta: 
          content: Learn more
          link: /logos/the-hat
---


