---
layout: layouts/backpage.webc
---

<rhb-band>
    <rhb-container>
      <h2 @text="title"></h2>
      <rhb-content>
        <p>Our icon system is simple, clean, and open. Use standard icons to represent general technology concepts in marketing materials, presentations, web content, infographics, and diagrams. They’re intended to be used at small sizes, working best for sizes between 32 and 100 pixels. If you need a larger visual, use an <a href="https://www.redhat.com/en/about/brand/standards/illustration">illustration</a>.</p>
      </rhb-content>
      <rhb-grid columns="three">
        <img src="/assets/images/design-language/standard-icons-page/Standards-Color_examples-Red-RGB.svg" alt="">
        <img src="/assets/images/design-language/standard-icons-page/Standards-Color_examples-Black-RGB.svg" alt="">
        <img src="/assets/images/design-language/standard-icons-page/Standards-Color_examples-Gray-RGB.svg" alt="">
      </rhb-grid>
      <rhb-content>
        <p>All icons use the same stroke weight and corner radii, show objects from the front when possible, use flattened perspective, and are made from geometric shapes. They're available in 3 colors—red, black and white—but they can be changed to any color in our brand palette.</p>
      </rhb-content>
      <rhb-grid columns="two">
        <rhb-card bordered>
            <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Google_Slides_Repo-RGB.png" alt="">
            <div slot="content" webc:nokeep>
            <rh-cta slot="cta"><a href="https://docs.google.com/presentation/d/1SRhy8-bYBgaA3Jsi1t_Fxz-Yo9ORgdRy5Kec9hg_wSM/edit?usp=sharing">View our Google Slides icon repository</a></rh-cta>
            <p></p>
            <rh-cta slot="cta"><a href="https://drive.google.com/drive/folders/1quUXXEFzpCizEG0GNVfIHfdxUqXaLp_k?usp=sharing">Download our standard icon library</a></rh-cta>
            </div>
          </rhb-card>
          <rhb-card bordered>
            <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Create_icon-RGB.png" alt="">
            <rh-cta slot="cta"><a href="https://docs.google.com/presentation/d/1MZJwYhVhjSBY6GG0GynfAVgGsd5fkI5oX_MIyJMx8RM/edit?usp=sharing">Designers: Learn how to create a new standard icon</a></rh-cta>
          </rhb-card>
      </rhb-grid>
    </rhb-container>
  </rhb-band>

  <rhb-band>
    <rhb-container>
        <h4>Standard icons in use</h4>
        <rhb-grid columns="two">
            <rhb-card full-width>
                <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Standard_icons_in_use-1-RGB.png" alt="Icons accompanying text on a slide.">
                <p slot="content">Standard icons are a quick way to add visual interest and reinforce main points in presentations.</p>
            </rhb-card>
            <rhb-card full-width>
                <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Standard_icons_in_use-2-RGB_0.png" alt="Icons denoting important components of a technical diagram.">
                <p slot="content">Standard icons can be used in diagrams or charts to quickly call out important components or operations.</p>
            </rhb-card>
            <rhb-card full-width>
                <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Standard_icons_in_use-3-RGB.png" alt="Icons in the image slot of a web card.">
                <p slot="content">On the web, use standard icons in cards or lists to add visual interest.</p>
            </rhb-card>
            <rhb-card full-width>
                <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Standard_icons_in_use-4-RGB_0.png" alt="Red icons related to automation printed on a black mug.">
                <p slot="content">Standard icons work well as small visuals on swag like mugs or buttons.</p>
            </rhb-card>
        </rhb-grid>
        <rhb-grid columns="four">
            <rhb-recommend>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Standards-TNT-Row_1-This_1-RGB.svg" alt="The applications icon.">
                <p slot="content">Use the icon as designed without modifications.</p>
            </rhb-recommend>
            <rhb-recommend no>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Standards-TNT-Row_1-Not_this_1-RGB.svg" alt="The applications icon with the cloud and code icons squished inside.">
                <p slot="content">Do not add elements to create a different shape or combine icons. Use an <a href="https://www.redhat.com/en/about/brand/standards/illustration">illustration</a> for complex concepts.</p>
            </rhb-recommend>
            <rhb-recommend>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-TNT-Row_1-This_2-RGB-UPDATE.svg" alt="A quote with the talk bubble icon beside it at 32 pixels.">
                <p slot="content">Use icons to complement text or other small design elements. They work best between 32 and 100 pixels in size.</p>
            </rhb-recommend>
            <rhb-recommend no>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-TNT-Row_1-Not_this_2-RGB-UPDATED.svg" alt="A quote with the talk bubble icon beside it at 150 pixels.">
                <p slot="content">Do not make the icon too large. The icon should complement other design elements, not be the dominating visual.</p>
            </rhb-recommend>

            <rhb-recommend>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-TNT-Row_2-This_1-RGB.svg" alt="The arrow and lightbulb icons.">
                <p slot="content">Use the icons as provided without modifying the line weight or dimensions.</p>
            </rhb-recommend>
            <rhb-recommend no>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-TNT-Row_2-Not_this_1-RGB.svg" alt="The arrow icon skewed and the lightbulb icon with extra thick lines.">
                <p slot="content">Do not change or distort the dimensions of icons or add weight to the lines.</p>
            </rhb-recommend>
            <rhb-recommend>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-TNT-Row_2-This_2-RGB.svg" alt="The monitor and printer icons.">
                <p slot="content">Only use icons from the Red Hat standard icon library.</p>
            </rhb-recommend>
            <rhb-recommend no>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-TNT-Row_2-Not_this_2-RGB.svg" alt="The monitor icon and an outdated printer icon.">
                <p slot="content">Do not use a mix of icons from the internet, another brand, or the previous Red Hat library.</p>
            </rhb-recommend>
        </rhb-grid>
    </rhb-container>
  </rhb-band>

  <rhb-band>
    <rhb-container>
        <rhb-content>
            <h4>Standard icons as patterns</h4>
            <p>Patterns are a way to use our icons to create visually interesting graphics quickly. Use patterns to aid recognizability for a program, team, or product. Carefully consider where you use a pattern to ensure that its placement makes sense. Remember that whitespace is a key element of our brand, so not every blank space needs to be filled.</p>
        </rhb-content>
        <rhb-grid columns="two">
            <rhb-card full-width>
                <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-Row_1-Ex_1-RGB.svg" alt="A pattern of the cloud icon. The icon alternates between being upright and upside-down, and being filled and unfilled with color.">
                <p slot="content">Experiment with one icon by varying the size and fill.</p>
            </rhb-card>
            <rhb-card full-width>
                <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-Row_1-Ex_2-RGB.svg" alt="A pattern of the cloud, container, and application icons spaced uniformly.">
                <p slot="content">Try picking a set of related icons and using them at the same size.</p>
            </rhb-card>
            <rhb-card full-width>
                <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-Row_2-Ex_1-RGB.svg" alt="A pattern where the icons are connected by red lines and have a drop shadow.">
                <p slot="content">Try adding connecting lines to icons in a set. The lines should match the weight of the icons.</p>
            </rhb-card>
            <rhb-card full-width>
                <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-Row_2-Ex_2-RGB.svg" alt="A pattern with several multi-color icons connected by dotted lines.">
                <p slot="content">Experiment with color and scale, but always include Red Hat red to reinforce our brand.</p>
            </rhb-card>
        </rhb-grid>
    </rhb-container>
  </rhb-band>

  <rhb-band>
    <rhb-container>
        <rhb-content>
            <h4>Icon patterns in use</h4>
        </rhb-content>
        <rhb-grid columns="two">
            <rhb-card full-width>
                <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Icon_pattern_use_1-RGB_1.png" alt="A notebook with an icon pattern printed on the front cover.">
                <p slot="content">Icon patterns are a great way to customize a piece of swag for a team, product, or program while staying true to the Red Hat brand.</p>
            </rhb-card>
            <rhb-card full-width>
                <img slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Icon_pattern_use_2-RGB_0.png" alt="An email with a header image that includes an icon pattern.">
                <p slot="content">Icon patterns can be added to small spaces on documents or email headers to add visual interest without adding clutter.</p>
            </rhb-card>
        </rhb-grid>
        <rhb-grid columns="four">
            <rhb-recommend>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-TNT-Row_1-This_1-RGB.svg" alt="A pattern with the conversation and talk bubbles icons alternating.">
                <p slot="content">Vary 1 or 2 elements to create rhythm and interest.</p>
            </rhb-recommend>
            <rhb-recommend no>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-TNT-Row_1-Not_this_1-RGB.svg" alt="A pattern of only the talk bubble icon uniformly spaced with no variation.">
                <p slot="content">Do not use the same icon with no variation. It’s boring and repetitive.</p>
            </rhb-recommend>
            <rhb-recommend>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-TNT-Row_1-This_2-RGB.svg" alt="A pattern surrounding the text 'join the conversation' with clear space around the words.">
                <p slot="content">Use a pattern that is not too complex and that does not interfere with text or other elements.</p>
            </rhb-recommend>
            <rhb-recommend no>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-TNT-Row_1-Not_this_2-RGB.svg" alt="A pattern with the icons overlapping behind the words 'join the conversation,' making it difficult to read.">
                <p slot="content">Do not use a pattern in a way that makes it difficult to read the message.</p>
            </rhb-recommend>

            <rhb-recommend>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-TNT-Row_2-This_1-RGB.svg" alt="A pattern of the monitor and laptop icons connected by separate lines.">
                <p slot="content">Use icons independently and connect them using lines or other shapes.</p>
            </rhb-recommend>
            <rhb-recommend no>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-TNT-Row_2-Not_this_1-RGB.svg" alt="A pattern where the laptop icon has been stretched to connect with the monitor icon.">
                <p slot="content">Do not combine icons together in a way that makes them lose their meaning.</p>
            </rhb-recommend>
            <rhb-recommend>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-TNT-Row_2-This_2-RGB.svg" alt="A pattern of the container, sheild, and server stack icons spaced uniformly.">
                <p slot="content">Only use standard icons in an icon pattern.</p>
            </rhb-recommend>
            <rhb-recommend no>
                <img class="border-sm border-subtle" slot="image" src="/assets/images/design-language/standard-icons-page/Brand_Standards-Red_Hat-Standard_Icons-Patterns-TNT-Row_2-Not_this_2-RGB.svg" alt="A pattern with the sheild and server stack icons mixed with a container illustration that is not an icon.">
                <p slot="content">Do not mix different styles of icons or illustrations in a pattern.</p>
            </rhb-recommend>
        </rhb-grid>
    </rhb-container>
  </rhb-band>

  <rhb-band>
    <rhb-container>
      <rhb-card full-width style="display: block; background-color: var(--rh-color-surface-lighter, #f2f2f2); text-align: center; padding: var(--rh-spacer-xl, 24px);">
        <h3 slot="headline">Creative Commons</h3>
        <div slot="content" webc:nokeep>
        <p slot="content" style="font-size: var(--rh-font-size-body-text-lg, 1.125rem);">Using a Creative Commons license lets us share our standard and UI icons with our customers, partners, and communities.</p>
        <p><i>This icon is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>. If you redistribute this icon, Red Hat should be given attribution. For individual uses, such as a diagram or presentation, attribution is optional.</i></p>
        </div>
      </rhb-card>
    </rhb-container>
  </rhb-band>