---
layout: layouts/homepage.webc
---

<rhb-band>
  <rhb-container>
    <rhb-hero>
      <img 
        slot="image" 
        src="/assets/images/Asset-Red_Hat_Standards-Landing_Page-Hero.svg" 
        :alt="$data.translations.hero.image.alt"
      >
      <h2 slot="headline" @html="$data.translations.hero.headline"></h2>
      <p slot="content" @html="$data.translations.hero.content"></p>
      <rh-cta slot="cta">
        <a :href="locale_url($data.translations.hero.cta.link, $data.page.lang)" @html="$data.translations.hero.cta.content"></a>
      </rh-cta>
    </rhb-hero>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="four">
      <h3 slot="header" @html="$data.translations.popularResources.header"></h3>
      <rhb-link-list tag="popular" link="true" class="rh-cta-link"></rhb-link-list>
    </rhb-grid>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <h3 slot="header" @html="$data.translations.coreBrandElements.header"></h3>

      <div webc:nokeep webc:for="card of $data.translations.coreBrandElements.cards">
        <div webc:if="card.variant === 'video'">
          <rhb-card full-width>
            <video slot="image" :poster="card.video.poster" muted autoplay loop playsinline>
              <source :src="card.video.src" type="video/mp4">
            </video>
            <h3 slot="headline" @html="card.header"></h3>
            <p slot="content" @html="card.content"></p>
            <rh-cta slot="cta"><a :href="locale_url(card.cta.link, $data.page.lang)" @html="card.cta.content"></a></rh-cta>
          </rhb-card>
        </div>
        <div webc:else>
          <rhb-card full-width>
            <img slot="image" :src="card.image.src" :alt="card.image.alt">
            <h3 slot="headline" @html="card.header"></h3>
            <p slot="content" @html="card.content"></p>
            <rh-cta slot="cta"><a :href="locale_url(card.cta.link, $data.page.lang)" @html="card.cta.content"></a></rh-cta>
          </rhb-card>
        </div>
      </div>
      
    </rhb-card-grid>
  </rhb-container>
</rhb-band> 

<rhb-band>
  <rhb-container>
    <rhb-content>
      <h3 @html="$data.translations.brandExpression.header"></h3>
      <p @html="$data.translations.brandExpression.content"></p>
    </rhb-content>

    <rh-tabs vertical>
      <div webc:nokeep webc:for="tab of $data.translations.brandExpression.tabs">
        <rh-tab slot="tab" @html="tab.tab"></rh-tab>
        <rh-tab-panel>
          <img :src="tab.panel.image.src" :alt="tab.panel.image.alt">
        </rh-tab-panel>
      </div>
    </rh-tabs>
  </rhb-container>
</rhb-band>

<rhb-band>
  <rhb-container>
    <rhb-grid columns="two">
      <h3 slot="header" @html="$data.translations.whatsNew.header"></h3>
      <rhb-card bordered webc:for="card of $data.translations.whatsNew.cards">
        <img slot="image" :src="card.image.src" :alt="card.image.alt">
        <h3 slot="headline" @html="card.header"></h3>
        <p slot="content" @html="card.content"></p>
        <rh-cta slot="cta"><a :href="locale_url(card.cta.link, $data.page.lang)" @html="card.cta.content"></a></rh-cta>
      </rhb-card>
    </rhb-grid>
  </rhb-container>
</rhb-band>


<style>
  rh-tab-panel img {
    max-width: 100%;
  }
</style>